MONGODB_URI=mongodb+srv://sanjeetsurve25:5JDdRTYnHbmH3jIi@cluster0.igt52hb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 3001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME = dals0yjo5
CLOUDINAR_API_KEY = 117197275369179
CLOUDINAR_API_SECRET = v_08vWCrH1aW42jl8fEHi4FL3sA